#robodoc.rc
#
items:
	NAME
	FUNCTION
	SUMMARY
	SYNOPSIS
	INPUTS
	OUTPUTS
	AUTHOR
	COPYRIGHT
	SOURCE
	SEE ALSO
	NOTES
	TODO
#ignore items:
#    HISTORY
#    BUGS
item order:
	NAME
	FUNCTION
	SUMMARY
	SYNOPSIS
	INPUTS
	OUTPUTS
	AUTHOR
	COPYRIGHT
	SOURCE
	SEE ALSO
	NOTES
	TODO
source items:
	SOURCE
#preformatted items:
#    INPUTS
#    OUTPUTS
#format items:
#    FUNCTION
#    SIDE EFFECTS
options:
	--src ./
	--doc ./doc
	--html
	--multidoc
	--index
	--tabsize 4
	--toc
	--syntaxcolors
	--nogeneratedwith
	--documenttitle "SpiNNaker - Spiking Neural Network Simulator documentation"
	--source_line_numbers
	--nosort
headertypes:
#    J  "Projects"          robo_projects    2
#    F  "Files"             robo_files       1
#    e  "Makefile Entries"  robo_mk_entries
#    x  "System Tests"      robo_syst_tests
#    q  Queries             robo_queries
#	a  "Macros"            robo_macros
#	o  "Overview"          index
	a  "Summary"          robo_summary
ignore files:
	.svn
	*.txt
	*~
accept files:
	*.c
	*.h
	*.s
#	*.ovw
header markers:
	/****
	;;****
remark markers:
	*
	;;*
end markers:
	****
	;;****
#header separate characters:
#	,
#header ignore characters:
#	[
remark begin markers:
	/*
remark end markers:
	*/
source line comments:
	//
	;;
keywords:
	if
	else
	do
	while
	for
	return
	void
	unsigned
	short
	int
	uint
	const
	char
	EQU
	GBLL
	SETL
	#define
	#if
	#elif
	#endif
